<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#abcdef"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#abcdef">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackchi544.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":350,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Welcome to 炽热!you can ask me on GitHub. Educational experienceSeptember 2022 - Present: Bachelor’s Degree in Process Equipment and Control Engineering, Dalian University of TechnologyMy ranking in the">
<meta property="og:type" content="article">
<meta property="og:title" content="Personal Resume">
<meta property="og:url" content="https://jackchi544.github.io/2025/04/17/hello-world/index.html">
<meta property="og:site_name" content="The heart of Chire">
<meta property="og:description" content="Welcome to 炽热!you can ask me on GitHub. Educational experienceSeptember 2022 - Present: Bachelor’s Degree in Process Equipment and Control Engineering, Dalian University of TechnologyMy ranking in the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jackchi544.github.io/headbg.png">
<meta property="article:published_time" content="2025-04-17T13:25:53.160Z">
<meta property="article:modified_time" content="2025-04-19T15:23:56.810Z">
<meta property="article:author" content="Junyi Jiang">
<meta property="article:tag" content="“C Programming，Matlab，SPSS，Python，CAD，Solidworks，Peoe，PS，PR，Lr”">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jackchi544.github.io/headbg.png">


<link rel="canonical" href="https://jackchi544.github.io/2025/04/17/hello-world/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jackchi544.github.io/2025/04/17/hello-world/","path":"2025/04/17/hello-world/","title":"Personal Resume"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Personal Resume | The heart of Chire</title>
  








  
  <script size="100" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The heart of Chire</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Personal blog of Junyi Jiang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Educational-experience"><span class="nav-number">1.</span> <span class="nav-text">Educational experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Science-and-Technology-innovation-Experience"><span class="nav-number">2.</span> <span class="nav-text">Science and Technology innovation Experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Student-affairs"><span class="nav-number">3.</span> <span class="nav-text">Student affairs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practical-experience"><span class="nav-number">4.</span> <span class="nav-text">Practical experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Certificate-of-Honor"><span class="nav-number">5.</span> <span class="nav-text">Certificate of Honor</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyi Jiang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Junyi Jiang</p>
  <div class="site-description" style="white-space: pre-line;">Telephone: 18982059669
Gender: Male  
Age: 23
Household registration: Chengdu
Status: probationary party member
Ethnicity: Han
</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jackchi544" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackchi544" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jackchi544@gmail.com" title="E-Mail → jackchi544@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/250061472@qq.com" title="QQ-Mail → 250061472@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>QQ-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jack@mail.dlut.edu.cn" title="University-Mail → jack@mail.dlut.edu.cn" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>University-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6473263330" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6473263330" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/588860326?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;588860326?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-film fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/250061472" title="QQ-space → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;250061472" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ-space</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/JackChi440004" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;JackChi440004" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/jackchi47" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;jackchi47" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@Extreme_World_Wander" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@Extreme_World_Wander" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/jackchi47/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;jackchi47&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jackchi544.github.io/2025/04/17/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Junyi Jiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The heart of Chire">
      <meta itemprop="description" content="Telephone: 18982059669
Gender: Male  
Age: 23
Household registration: Chengdu
Status: probationary party member
Ethnicity: Han
">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Personal Resume | The heart of Chire">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Personal Resume
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-17 21:25:53" itemprop="dateCreated datePublished" datetime="2025-04-17T21:25:53+08:00">2025-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-19 23:23:56" itemprop="dateModified" datetime="2025-04-19T23:23:56+08:00">2025-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Welcome to <a href="https://jackchi544.github.io/">炽热</a>!<br>you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.<br><img src="/headbg.png"></p>
<h2 id="Educational-experience"><a href="#Educational-experience" class="headerlink" title="Educational experience"></a>Educational experience</h2><p><strong>September 2022 - Present: Bachelor’s Degree in Process Equipment and Control Engineering, Dalian University of Technology</strong><br>My ranking in the freshman major was 17&#x2F;97, with a weighted average score of 86.1 and a GPA of 3.61.The major courses include C Language and Drawing, Electronic and Electrical Engineering Technology, Theoretical Mechanics and Engineering Fluid Mechanics, Mechanics of Materials, Engineering Thermodynamics, Principles and Experiments of Chemical Engineering, Materials for Mechanical Engineering, and Process Machinery.</p>
<h2 id="Science-and-Technology-innovation-Experience"><a href="#Science-and-Technology-innovation-Experience" class="headerlink" title="Science and Technology innovation Experience"></a>Science and Technology innovation Experience</h2><p><strong>Quantum research on ultracold atomic-molecular conversion systems - Fundamental Physics, December 2023 - Present</strong><br>Centering on the Bose-Einstein condensed matter under system dynamics, N-volume subsystem equations are established through algorithms such as average field approximation and particle swarm optimization to describe the quantum characteristics of multi-body ultracold atoms and molecules at specific parameters.It is expected that the paper will be published in a core Chinese journal or EI.<br><strong>Mathematical Modeling skills:</strong> “Third Prize of the 13th MathorCup Mathematical Modeling Competition”, “Third Prize of the Provincial Competition in 2023”, “2022 Asia-Pacific Cup Mathematical Modeling sp Award”.<br><strong>Academic ability:</strong> “First Prize of the University in the 2023 Physics Academic Competition”, “First Prize of the Province in the 2023 Physics Academic Competition”, “Third Prize of the College in the 2023 Science and Technology Innovation Poster Design Competition”.<br><strong>Innovation ability:</strong> “Second Prize of the 7th Internet Plus School”, “Third Prize of the 20th Climbing Cup School”, “Third Prize of the 6th Paper Bridge Load-bearing School”.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h2 id="Student-affairs"><a href="#Student-affairs" class="headerlink" title="Student affairs"></a>Student affairs</h2><p><strong>（September 2022 - June 2023） Campus Psychological Association， College Psychological Association， Campus Media Convergence Officer</strong><br>Activity organization and planning: We have organized and planned multiple mental health activities such as peer counseling at the campus and college, sand table clay making, mental health Month, and kite flying, effectively enhancing students’ awareness of mental health and promoting communication and interaction.<br>Wechat official account operation: Responsible for the push of the campus wechat official account, regularly releasing content related to mental health, which has enhanced the attention and influence of the official account.<br><strong>（September 2023 - September 2024） Director of the Campus Mental Health Association</strong><br>Actively establish connections with student organizations and clubs at all levels within the school to expand cooperation resources;<br>At the same time, seeking off-campus commercial sponsorship and cooperation with charitable organizations provides a more solid material foundation and a broader cooperation platform for the development of student activities.<br>Event organization and achievements: We successfully held events such as the Psychological Drama competition and the public welfare ID photo shoot, which enriched the campus cultural life and received wide acclaim from the students.<br>During the tenure, the participation rate of student activities increased significantly, effectively enhancing the cohesion and influence of student organizations.<br><strong>（September 2023 - September 2024） Deputy Director of the College Vocational Association，Campus Vocational Association</strong><br>Career development activity organization: Hosted the “Career Planning Competition”, “Resume Design Competition”, and “DLI Postgraduate Entrance Examination, Recommendation for Postgraduate Study Abroad Sharing Session”, providing students with a rich variety of career development guidance and experience sharing opportunities, helping them better plan their future.<br>Planning of large-scale promotional activities: We have organized multiple large-scale enterprise promotional activities such as the “Spring and Autumn Double Selection Fair of the Five Northeastern Universities” and the “Policy Briefing for Selected Cadres”, providing students with a bridge for direct communication and exchange with high-quality enterprises, and broadening their employment channels and horizons.<br><strong>（September 2024 - September 2025） President of the Psychological Association of Dalian University of Technology Campus</strong><br>As one of the four leading student organizations in the campus (the Student Union, the Youth League Working Committee, the Vocational Association, and the Psychological Association)<br>Organize and hold regular meetings of the Mental Health Association, including core team meetings, department head meetings, and all-staff meetings, to convey instructions and work requirements from higher authorities, coordinate various resources, promote the smooth progress of all work, and ensure the efficiency and orderliness of the association’s operation.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h2 id="Practical-experience"><a href="#Practical-experience" class="headerlink" title="Practical experience"></a>Practical experience</h2><p><strong>January 2023： Yuanlai Shili · Alma Mater Outreach Group</strong><br>An experience-sharing session titled “Students’ Visit to Their Alma Mater” was held to introduce the basic situation of Dalian University of Technology, solve the trouble of filling out college application forms, and relieve the pressure of further education.Give full play to the role of peer role models and guide high school students to strive to be strong.<br><strong>April 2023： Panjin Maritime Safety Administration · Youth Theory Joint Study Volunteer</strong><br>Visit the Vessel Traffic Management Center and the Government Service Center of Panjin Maritime Safety Administration in person.Watch the frontline operations at Panjin Port and feel the pulse of the port economy.Understand the precautions for applying for and preparing for the civil service examination.<br><strong>June 2023:  Qingqi Lixing · Xi Yun Hometown Text Group</strong><br>We visited Sichuan Province and explored the current development status of the integration of culture and tourism through on-site visits, Tours of intangible cultural heritage scenic spots, face-to-face communication with intangible cultural heritage inheritors, and personal experience in making intangible cultural heritage.Won the “Third Prize for Outstanding Individual”.<br><strong>January 2024： Business World · Shanghai’s Traces of Dreams Photography Group</strong><br>We visited several Shanghai-based enterprises, including Shanghai Kaizhong Materials Technology Group, Gaodun Education Group, China Eastern Airlines Group, Zhonggu Shipping Group, Ctrip Group, JD Asia No.1 Base, and Tencent Group.Experience the precise assembly line operation and the automated allocation of warehouse management, and learn the excellent enterprise management model and culture.<br>$ hexo generate</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">More info: [Generating](https://hexo.io/docs/generating.html)</span><br><span class="line"></span><br><span class="line">### Deploy to remote sites</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<h2 id="Certificate-of-Honor"><a href="#Certificate-of-Honor" class="headerlink" title="Certificate of Honor"></a>Certificate of Honor</h2><p><strong>In 2023</strong>: Received the Science and Technology Innovation Scholarship, the Academic Excellence Scholarship, and the title of “Outstanding Student of the University”.<br>Ministry of Industry and Information Technology AutoCAD Designer Certificate, First Prize in the college-level Party Constitution and Party History Knowledge Competition, Second prize in the 9th Party Constitution and Party History Knowledge Competition at the university level, Third prize in the 4th Psychological Drama Competition at the university level, Second prize in the 1st Sign Language Exercise Competition at the university level, Second Prize in the 1st Sand Table Competition at the university level.<br><a href="/images/2023%E8%8E%B7%E5%A5%96%E8%AF%81%E4%B9%A6.png">Certificates①</a> <a href="/images/2023%E8%8E%B7%E5%A5%96%E8%AF%81%E4%B9%A61.png">Certificates②</a></p>
<p><strong>In 2024</strong>: </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Junyi Jiang WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Junyi Jiang Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junyi Jiang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
